<<<<<<< HEAD
GOOGLE_API_KEY ="AIzaSyAiqwSAStNBIGQJGnlMDeLGurln34WoMmk"
=======
GOOGLE_API_KEY ="AIzaSyBoI3Pmj8ZDDoZBBpBSUMm7u01k1Q2X_20"
>>>>>>> c15a6f4 (Update .env)


FLASK_SECRET_KEY=d80345d4873c8390221e339c26d008ebd6ec4289a598cd1d720a43e6897de94f
